<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Induris - Factory & Industrial HTML Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FavIcon Link -->
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Main Style CSS Link -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- Header Start -->
    <header class="site-header">
        <nav class="main-navigation">
            <button class="toggle-button">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul>
                <li>
                    <a href="#start">Start</a>
                </li>
                <li>
                    <a href="#installation">Installation</a>
                </li>
                <li>
                    <a href="#html_structure">HTML Structure</a>
                </li>
                <li>
                    <a href="#css_structure">CSS Structure</a>
                </li>
                <li>
                    <a href="#title_favicon_logo_structure">Title, Favicon & Logo Setting</a>
                </li>
                <li>
                    <a href="#javascript_structure">Javascript Structure</a>
                </li>
                <li>
                    <a href="#sources_credits">Sources and Credits</a>
                </li>
                <li>
                    <a href="#help_support">Help & Support</a>
                </li>
            </ul>
            <div class="copy-right">
                <p>
                    &copy; Copyright
                    <a href="https://themeforest.net/user/geekcodelab" target="_blank" title="Geek Code Lab">Geek Code
                        Lab</a>
                    <span id="copy-right-year">2025</span>
                    .
                </p>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <div class="main-body">
        <div class="body-content">
            <div class="common-sec start-sec" id="start">
                <div class="site-logo sec-border">
                    <img src="assets/images/logo.svg" width="152" height="35" alt="Logo">
                    <h6>Induris - Factory & Industrial HTML Template</h6>
                </div>
                <div class="sec-content">
                    <p>Created: 21/01/2025</p>
                    <p>
                        By:
                        <a href="https://themeforest.net/user/geekcodelab" target="_blank" title="Geek Code Lab">
                            Geek
                            Code Lab
                        </a>
                    </p>
                    <p>
                        Email:
                        <a href="mailto:support@geekcodelab.com"
                            title="Mail on support@geekcodelab.com">support@geekcodelab.com</a>
                    </p>
                    <br>
                    <p>
                        <b>
                            Thank you for purchasing our template. If you have any questions that are beyond the scope
                            of
                            this help file, please feel free to contact us for support via email or Skype. Thanks so
                            much!
                        </b>
                    </p>
                    <br>
                    <p>
                        We continue to add new things to make our template more beautiful and strong every day. You will
                        be free to use all our updates.
                    </p>
                </div>
                <div class="sec-content">
                    <h3 class="h3-title">Template Features</h3>
                    <ul class="checkbox">
                        <li>2 Home Page</li>
                        <li>15 Inner Pages</li>
                        <li>17 Total Pages</li>
                        <li>Clean & Modern Design</li>
                        <li>Bootstrap 5</li>
                        <li>Swiper Slider</li>
                        <li>
                            HTML Validate
                            <a href="https://validator.w3.org/check?uri=referer" target="_blank">
                                <img src="https://www.w3.org/Icons/valid-html401" width="88" height="31"
                                    alt="Valid HTML">
                            </a>
                        </li>
                        <li>
                            CSS3 Validate
                            <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                                <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" width="88" height="31"
                                    alt="Valid CSS!">
                            </a>
                        </li>
                        <li>Modular Structure</li>
                        <li>FontAwesome Icon</li>
                        <li>Fully Responsive Design</li>
                        <li>All files are well commented</li>
                        <li>Cross browser compatible with Edge, Firefox, Safari, Opera, Chrome</li>
                        <li>Extensive Documentation</li>
                        <li>And more...</li>
                    </ul>
                </div>
            </div>
            <div class="common-sec extract-sec" id="installation">
                <div class="sec-title">
                    <h2 class="h2-title">Installation</h2>
                </div>
                <div class="sec-content">
                    <p>
                        Extract the
                        <b>Main Zip File</b>
                        , You'll see these folders and files:
                    </p>
                    <ul>
                        <li>
                            <b>doc-file</b>
                            - Help file
                        </li>
                        <li>
                            <b>main-file</b>
                            - Main Template Folder
                            <ul>
                                <li>
                                    <b>assets</b>
                                    - CSS | Images | JS Folder with all files
                                </li>
                                <li>
                                    <b>17 HTML Files</b>
                                    - All Pages Files
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <br>
                    <p>
                        <b>We Provide 17 HTML File :</b>
                    </p>
                    <ol>
                        <li>
                            index.html
                            <b>(Home Page)</b>
                        </li>
                        <li>index2.html</li>
                        <li>about-us.html</li>
                        <li>services.html</li>
                        <li>service-details.html</li>
                        <li>portfolio.html</li>
                        <li>portfolio2.html</li>
                        <li>portfolio-details.html</li>
                        <li>our-team.html</li>
                        <li>team-detail.html</li>
                        <li>faq.html</li>
                        <li>pricing.html</li>
                        <li>blog-grid.html</li>
                        <li>blog-list.html</li>
                        <li>blog-detail.html</li>
                        <li>contact-us.html</li>
                        <li>404.html</li>
                    </ol>
                </div>
                <div class="sec-content">
                    <p>
                        <b>Follow the steps below to setup your site template:</b>
                    </p>
                    <ol>
                        <li>
                            Unzip the downloaded package and open the
                            <b>
                                Induris - Factory & Industrial HTML Template >
                                main-file
                            </b>
                            folder to find all the files. You will need to upload these files to your
                            hosting web server using FTP in order to use it on your own website.
                        </li>
                        <li>
                            You need to upload all files inside the website root.
                            <ul>
                                <li>
                                    <b>Assets</b>
                                    Folder
                                </li>
                                <li>
                                    <b>17 HTML</b>
                                    Files
                                </li>
                            </ul>
                        </li>
                        <li>
                            You are now ready to start adding your
                            <b>Content</b>
                            &
                            <b>Images</b>
                            and generate your
                            beautiful brand
                            new
                            website for your awesome users.
                        </li>
                    </ol>
                </div>
            </div>
            <div class="common-sec pages" id="html_structure">
                <div class="sec-title">
                    <h2 class="h2-title">HTML Structure</h2>
                </div>
                <div class="sec-content">
                    <div class="sub-sec-content">
                        <p>
                            The HTML template uses
                            <b>Bootstrap v5</b>
                            with valid HTML5 tags. This template is a
                            responsive layout with 4+ support columns. All of the information in content area is nested
                            within a class and comes with predefined classes.
                        </p>
                        <br>
                        <p>Here is the general HTML structure.</p>
                        <div class="structure-img">
                            <img src="assets/images/html_structure.png" width="562" height="783" alt="Structure Image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="common-sec pages" id="css_structure">
                <div class="sec-title">
                    <h2 class="h2-title">CSS Structure</h2>
                </div>
                <div class="sec-content">
                    <div class="sub-sec-content">
                        <p>
                            If you would like to edit a specific section of the site, then go to css folder and open
                            <b>style.css</b>
                            file, and then scroll down until you find the appropriate style that
                            needs to be edited. These are the css files that are loaded into templates in top of
                            document.
                        </p>
                        <div class="structure-img">
                            <img src="assets/images/css_file_link.png" width="672" height="217" alt="Structure Image">
                        </div>
                        <br>
                        <p>Open the css folder and Find all CSS files.</p>
                        <ul>
                            <li>
                                <b>bootstrap.min.css</b>
                                - Bootstrap Style
                            </li>
                            <li>
                                <b>swiper-bundle.min.css</b>
                                - Swiper Slider Style
                            </li>
                            <li>
                                <b>magnific-popup.min.css</b>
                                - Magnific Popup Style
                            </li>
                            <li>
                                <b>animate.min.css</b>
                                - Animation Style
                            </li>
                            <li>
                                <b>style.css</b>
                                - Theme Common Styles With Responsive Style In It
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="common-sec pages" id="title_favicon_logo_structure">
                <div class="sec-title">
                    <h2 class="h2-title">Title, Favicon and Logo Setting</h2>
                </div>
                <div class="sec-content">
                    <div class="sub-sec-content">
                        <p>
                            To change the page
                            <b>Title</b>
                            ,
                            <b>Favicon</b>
                            , and
                            <b>Logo</b>
                            of your site. Then you go to
                            top of your main html document.
                        </p>
                        <br>
                        <h3 class="h3-title">Title</h3>
                        <div class="structure-img">
                            <img src="assets/images/title.png" width="675" height="64" alt="Structure Image">
                        </div>
                        <br>
                        <h3 class="h3-title">Favicon</h3>
                        <div class="structure-img">
                            <img src="assets/images/favicon_link.png" width="837" height="76" alt="Structure Image">
                        </div>
                        <br>
                        <h3 class="h3-title">Main Logo</h3>
                        <div class="structure-img">
                            <img src="assets/images/logo_link.png" width="837" height="100" alt="Structure Image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="common-sec pages" id="javascript_structure">
                <div class="sec-title sec-border">
                    <h2 class="h2-title">Javascript Structure</h2>
                </div>
                <div class="sec-content">
                    <div class="sub-sec-content">
                        <p>This template imports 13 Javascript files. All located in the "js" folder.</p>
                        <div class="structure-img">
                            <img src="assets/images/js_file_link.png" width="494" height="429" alt="Structure Image">
                        </div>
                        <p>Open the js folder, Find all JavaScript files.</p>
                        <ul>
                            <li><b>jquery.min.js</b> - JQuery JS</li>
                            <li><b>bootstrap.min.js</b>- Bootstrap JS</li>
                            <li><b>popper.min.js</b>- Bootstrap JS</li>
                            <li><b>simplebar.js</b>- Simplebar JS</li>
                            <li><b>font-awesome.min.js</b>- Font Awesome Icon JS</li>
                            <li><b>swiper-bundle.min.js</b>- Swiper Slider JS</li>
                            <li><b>jquery-magnific-popup.min.js</b>- JQuery Magnific Popup JS</li>
                            <li><b>isotope.pkgd.min.js</b> - Tabbing JS</li>
                            <li><b>tabbing.js</b> - Tabbing JS</li>
                            <li><b>progress-bar.js</b> - Progress Bar JS</li>
                            <li><b>wow.min.js</b>- WOW Animation JS</li>
                            <li><b>counter.js</b>- Scroll Count JS</li>
                            <li><b>custom.js</b>- Main Custom JS</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="common-sec pages" id="sources_credits">
                <div class="sec-title sec-border">
                    <h2 class="h2-title">Sources and Credits</h2>
                </div>
                <div class="sec-content">
                    <div class="sub-sec-content">
                        <h6>Font & Icon:</h6>
                        <ul>
                            <li>
                                <a href="https://fonts.google.com/specimen/Poppins" target="_blank"
                                    title="Poppins">Poppins</a>
                            </li>
                            <li>
                                <a href="https://fonts.google.com/specimen/Roboto" target="_blank"
                                    title="Roboto">Roboto</a>
                            </li>
                            <li>
                                <a href="https://fontawesome.com/" target="_blank" title="Font Awesome">Font Awesome</a>
                            </li>
                        </ul>
                        <br>
                        <h6>Slider Used Is:</h6>
                        <ul>
                            <li>
                                <a href="https://swiperjs.com/" target="_blank" title="Swiper Slider">Swiper Slider</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="common-sec pages" id="help_support">
                <div class="sec-title sec-border">
                    <h2 class="h2-title">Help & Support</h2>
                </div>
                <div class="sec-content">
                    <p>
                        Once again, thank you so much for purchasing this template. As I said at the beginning, we'd be
                        glad to help you if you have any questions relating to this template. I'll do my best to assist.
                        If you have any queries, please do not hesitate to contact us at
                        <a href="mailto:support@geekcodelab.com" title="Mail on support@geekcodelab.com"
                            target="_blank">support@geekcodelab.com</a>
                        or Skype
                        Message:
                        <a href="skype:rajanikant.kakadiya25?chat" title="Chat on Skype with Rajanikant Kakadiya"
                            target="_blank">rajanikant.kakadiya25</a>
                        .
                        We are Happy to Help!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Jquery JS Link -->
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <!-- FontAwesome Icon JS Link -->
    <script src="./assets/js/font-awesome.min.js"></script>
    <!-- Custom JS Link -->
    <script src="./assets/js/custom.js"></script>
</body>

</html>