<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Induris, Factory Template, Industrial Template">
    <meta name="description" content="Induris - Factory & Industrial HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>About Us - Induris</title>
    <!-- FavIcon Link -->
    <link rel="icon" href="./assets/images/favicon.png" sizes="32x32" type="image/png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Swiper Slider CSS Link -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <!-- Magnific Popup CSS Link -->
    <link rel="stylesheet" href="./assets/css/magnific-popup.min.css">
    <!-- Animate CSS Link -->
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <!-- Main Style CSS Link -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="fixed about_us">
    <!-- LOADER START -->
    <div class="loader-box">
        <div class="loader">
            <img src="./assets/images/logo-fill.svg" width="165" height="134" alt="Loader Main">
        </div>
    </div>
    <!-- LOADER END -->
    <!-- START OF HEADER -->
    <header id="site_header" class="site-header">
        <div class="header-top">
            <div class="container">
                <div class="top-hader-main-box white-text">
                    <p class="m-0">Welcome To Our Business Industry</p>
                    <ul class="header-social">
                        <li>
                            <a href="mailto:info@induris.com" title="Mail on info@induris.com">
                                <img src="./assets/images/mail-icon.svg" width="18" height="13" alt="Mail Icon">
                                <span>info@induris.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="tel:+919879874987" title="Call on +91 987 9874 987">
                                <img src="./assets/images/phone-icon.svg" width="18" height="18" alt="Phone Icon">
                                <span>+91 987 9874 987</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="heder-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="site-branding">
                            <a href="./index.html" title="Induris">
                                <img src="./assets/images/logo.svg" width="152" height="35" alt="Induris Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="header-menu">
                            <nav class="main-navigation">
                                <button class="menu-toggle for-mob-flex">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <div class="header-mobile-menu">
                                    <ul class="main-menu">
                                        <li class="menu-parent">
                                            <a href="javascript:void(0)" title="Home">Home</a>
                                            <ul class="sub-menu">
                                                <li class="active-sub-menu">
                                                    <a href="./index.html" title="Home page">Home page</a>
                                                </li>
                                                <li>
                                                    <a href="./index-2.html" title="Home page 2">Home page 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="active-menu">
                                            <a href="./about-us.html" title="About Us">About Us</a>
                                        </li>
                                        <li class="menu-parent">
                                            <a href="javascript:void(0)" title="Services">Services</a>
                                            <ul class="sub-menu">
                                                <li class="active-sub-menu">
                                                    <a href="./services.html" title="Services">Services</a>
                                                </li>
                                                <li>
                                                    <a href="./service-details.html" title="Service Details">Service
                                                        Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-parent">
                                            <a href="javascript:void(0)" title="Pages">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="./portfolio.html" title="Portfolio">Portfolio</a>
                                                </li>
                                                <li>
                                                    <a href="./portfolio-2.html" title="Portfolio 2">Portfolio 2</a>
                                                </li>
                                                <li>
                                                    <a href="./portfolio-details.html"
                                                        title="Portfolio Details">Portfolio Details</a>
                                                </li>
                                                <li>
                                                    <a href="./our-team.html" title="Our Team">Our Team</a>
                                                </li>
                                                <li>
                                                    <a href="./team-detail.html" title="Team Details">Team Details</a>
                                                </li>
                                                <li>
                                                    <a href="./faq.html" title="FAQ">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="./pricing.html" title="Pricing">Pricing</a>
                                                </li>
                                                <li>
                                                    <a href="./404.html" title="Error 404">Error 404</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-parent">
                                            <a href="javascript:void(0)" title="Blog">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="./blog-grid.html" title="Blog Grid">Blog Grid</a>
                                                </li>
                                                <li>
                                                    <a href="./blog-list.html" title="Blog List">Blog List</a>
                                                </li>
                                                <li>
                                                    <a href="./blog-detail.html" title="Blog Details">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="./contact-us.html" title="Contact Us">Contact Us</a>
                                        </li>
                                    </ul>
                                    <div class="header-cta">
                                        <div class="header-search-button">
                                            <button type="button" data-bs-toggle="modal" data-bs-target="#searchModal">
                                                <img src="./assets/images/search-icon.svg" width="20" height="20"
                                                    alt="Search Icon">
                                            </button>
                                        </div>
                                        <a href="./contact-us.html" class="sec-btn" title="Get a Quote">Get a Quote</a>
                                    </div>
                                </div>
                            </nav>
                            <div class="black-shadow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END OF HEADER -->
    <!-- START OF MAIN -->
    <main class="site-main">
        <!-- START OF INNER BANNER -->
        <section class="inner-banner back-img" style="background-image: url('./assets/images/inner_banner_image.jpg');">
            <div class="banner-stripes">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="banner-shape-wp wow fadeInRight for-des" data-wow-duration=".8s">
                <div class="banner-shape">
                    <span class="stripe"></span>
                    <span class="stripe stripe-secondary"></span>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner-banner-content-wp white-text text-center">
                            <div class="inner-banner-content wow fadeInUp" data-wow-duration=".8s">
                                <h1 class="h1-title">About Us</h1>
                            </div>
                            <div class="inner-banner-breadcrumb wow fadeInUp" data-wow-duration=".8s"
                                data-wow-delay=".2s">
                                <ul>
                                    <li>
                                        <a href="./index.html" title="Home">Home</a>
                                    </li>
                                    <li>
                                        <span>About Us</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF INNER BANNER -->
        <!-- START OF ABOUT US -->
        <section class="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-images wow fadeInLeft" data-wow-duration=".8s" data-wow-delay=".2s">
                            <div class="about-top-image back-img"
                                style="background-image: url('./assets/images/about-us-1.jpg');">
                                <span class="logo-icon">
                                    <img src="./assets/images/logo-icon.svg" width="48" height="48" alt="Logo Icon">
                                </span>
                            </div>
                            <div class="about-bottom-image back-img"
                                style="background-image: url('./assets/images/about-us-2.jpg');"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-us-content wow fadeInRight" data-wow-duration=".8s" data-wow-delay=".2s">
                            <div class="sec-title">
                                <span class="sub-title">
                                    <img src="./assets/images/setting-icon.svg" width="18" height="18"
                                        alt="Setting Icon">
                                    ABOUT US
                                </span>
                                <h2 class="h2-title">We Renovate New Innovation</h2>
                                <p>Donec hendrerit felis id neque gravida euismod. Fusce non ex justo. Praesent
                                    faucibus, ipsum ut viverra blandit, urna nisl congue odio, quis bibendum ante arcu
                                    at augue.</p>
                            </div>
                            <div class="engineer-list">
                                <div class="engineer-list-item">
                                    <span class="engineer-list-icon">
                                        <img src="./assets/images/expert-engineer.svg" width="35" height="43"
                                            alt="Expert Engineer Logo">
                                    </span>
                                    <div class="engineer-list-content">
                                        <h4 class="h4-title">Expert Engineer</h4>
                                        <p>Cras sit amet aliquet sem, sed eleifend ipsum. Maecenas id hendrerit tortor,
                                            id fringilla urna. Sed vitae vehicula nulla, nec posuere turpis.</p>
                                    </div>
                                </div>
                                <div class="engineer-list-item">
                                    <span class="engineer-list-icon">
                                        <img src="./assets/images/certified-engineer.svg" width="33" height="45"
                                            alt="Certified Engineer Logo">
                                    </span>
                                    <div class="engineer-list-content">
                                        <h4 class="h4-title">Certified Engineer</h4>
                                        <p>Cras sit amet aliquet sem, sed eleifend ipsum. Maecenas id hendrerit tortor,
                                            id fringilla urna. Sed vitae vehicula nulla, nec posuere turpis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF ABOUT US -->
        <!-- START OF NEW INNOVATIONS -->
        <div class="marquee-text-wp">
            <div class="marquee-text wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
                <span class="h1-title">Grow Your Industrials Solution With a New Innovations</span>
                <span class="h1-title">Grow Your Industrials Solution With a New Innovations</span>
            </div>
            <div class="marquee-text wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
                <span class="h1-title">Grow Your Industrials Solution With a New Innovations</span>
                <span class="h1-title">Grow Your Industrials Solution With a New Innovations</span>
            </div>
        </div>
        <!-- START OF NEW INNOVATIONS -->
        <!-- START OF HOW WE WORK -->
        <section class="how-we-work light-bg">
            <div class="container">
                <div class="sec-title text-center wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
                    <span class="sub-title">
                        <img src="./assets/images/setting-icon.svg" width="18" height="18" alt="Setting Icon">
                        OUR PROCESS
                    </span>
                    <h2 class="h2-title">See How We Work</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="work-box wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
                            <span>01</span>
                            <h4 class="h4-title">Get The Raw Material</h4>
                            <p>Curabitur eu arcu sit amet orci malesuada non leo. Nam at nibh sapien. Quisque semper
                                lorem nisl, quis interdum quam suscipit at.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
                            <span>02</span>
                            <h4 class="h4-title">Design A Plan</h4>
                            <p>Curabitur eu arcu sit amet orci malesuada non leo. Nam at nibh sapien. Quisque semper
                                lorem nisl, quis interdum quam suscipit at.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
                            <span>03</span>
                            <h4 class="h4-title">Manufacturer Product</h4>
                            <p>Curabitur eu arcu sit amet orci malesuada non leo. Nam at nibh sapien. Quisque semper
                                lorem nisl, quis interdum quam suscipit at.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF HOW WE WORK -->
        <!-- START OF JOIN INDUSTRY -->
        <section class="join-us wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="join-us-content dark-bg">
                            <div class="sec-title">
                                <span class="sub-title">
                                    <img src="./assets/images/setting-icon.svg" width="18" height="18"
                                        alt="Setting Icon">
                                    JOIN NOW
                                </span>
                                <h3 class="h3-title">Join The Future Of Industry Now</h3>
                            </div>
                            <img src="./assets/images/join-our-team.png" width="271" height="271"
                                alt="Join our team image">
                            <a href="./contact-us.html" class="sec-btn" title="Get a Quote">Get a Quote</a>
                            <div class="banner-shape">
                                <span class="stripe"></span>
                                <span class="stripe stripe-secondary"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF JOIN INDUSTRY -->
        <!-- START OF INNOVATIONS -->
        <section class="why-choose">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="why-choose-content wow fadeInLeft" data-wow-duration=".8s" data-wow-delay=".2s">
                            <div class="sec-title">
                                <span class="sub-title">
                                    <img src="./assets/images/setting-icon.svg" width="18" height="18"
                                        alt="Setting Icon">
                                    WHY CHOOSE US
                                </span>
                                <h2 class="h2-title">Bring Innovation To Business</h2>
                            </div>
                            <P>Praesent sed tincidunt turpis. Integer eget sem gravida, tempus quam nec, scelerisque
                                lorem. Praesent eleifend pretium dignissim. Class aptent taciti sociosqu ad litora
                                torquent per conubia nostra, per inceptos himenaeos.</P>
                            <ul>
                                <li>
                                    <span>Curabitur eu arcu sit amet orci malesuada posuere at non leo.</span>
                                </li>
                                <li>
                                    <span>Quisque semper lorem nisl, quis interdum quam suscipit at.</span>
                                </li>
                                <li>
                                    <span>Maecenas aliquet nunc ut dui euismod condimentum.</span>
                                </li>
                            </ul>
                            <a href="./services.html" class="sec-btn" title="Discover More">Discover More</a>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-lg-center">
                        <div class="why-choose-image-wp wow fadeInRight" data-wow-duration=".8s" data-wow-delay=".2s">
                            <div class="row">
                                <div class="col-8">
                                    <div class="why-choose-image why-choose-1 back-img"
                                        style="background-image: url('./assets/images/choose-us-1.jpg');"></div>
                                </div>
                                <div class="col-4 align-self-center">
                                    <div class="why-choose-image why-choose-2 back-img"
                                        style="background-image: url('./assets/images/choose-us-2.jpg');"></div>
                                </div>
                                <div class="col-12">
                                    <div class="why-choose-image why-choose-3 back-img"
                                        style="background-image: url('./assets/images/choose-us-3.jpg');"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF INNOVATIONS -->
        <!-- START OF TESTIMONIALS -->
        <section class="testimonials dark-bg home2-testimonials">
            <img src="./assets/images/globe.svg" class="bg-glob" width="687" height="744" alt="Globe Icon">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec-title white-text">
                            <span class="sub-title wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
                                <img src="./assets/images/setting-icon.svg" width="18" height="18" alt="Setting Icon">
                                TESTIMONIAL
                            </span>
                            <h2 class="h2-title m-0 wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
                                What Client Say About Us</h2>
                        </div>
                        <div class="swiper testimonial-slider wow fadeInUp" data-wow-duration=".8s"
                            data-wow-delay=".2s">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-box">
                                        <span class="quote_icon"></span>
                                        <div class="testimonial-author">
                                            <div class="author-img">
                                                <div class="back-img"
                                                    style="background-image: url(./assets/images/mark-john.jpg);"></div>
                                            </div>
                                            <div class="author-content">
                                                <h4 class="h4-title">Mark John</h4>
                                                <span>Our Client</span>
                                                <div class="star-rating-wp">
                                                    <div class="star-rating">
                                                        <span class="star-rating__fill" style="width: 96%"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <div class="testimonial-text overflow-text" data-simplebar>
                                                <p>In hac habitasse platea dictumst. Mauris tortor mauris, ornare non
                                                    efficitur et, condimentum ac magna. Vivamus rutrum enim vel elit
                                                    pharetra, et mollis tellus porta. Quisque quis augue elementum,
                                                    bibendum odio id, lobortis lacus. Ut commodo ac enim sit amet
                                                    pellentesque. Aliquam sodales a leo sed aliquam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-box">
                                        <span class="quote_icon"></span>
                                        <div class="testimonial-author">
                                            <div class="author-img">
                                                <div class="back-img"
                                                    style="background-image: url(./assets/images/patrick-palmer.jpg);">
                                                </div>
                                            </div>
                                            <div class="author-content">
                                                <h4 class="h4-title">Mark John</h4>
                                                <span>Our Client</span>
                                                <div class="star-rating-wp">
                                                    <div class="star-rating">
                                                        <span class="star-rating__fill" style="width: 96%"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <div class="testimonial-text overflow-text" data-simplebar>
                                                <p>In hac habitasse platea dictumst. Mauris tortor mauris, ornare non
                                                    efficitur et, condimentum ac magna. Vivamus rutrum enim vel elit
                                                    pharetra, et mollis tellus porta. Quisque quis augue elementum,
                                                    bibendum odio id, lobortis lacus. Ut commodo ac enim sit amet
                                                    pellentesque. Aliquam sodales a leo sed aliquam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-box">
                                        <span class="quote_icon"></span>
                                        <div class="testimonial-author">
                                            <div class="author-img">
                                                <div class="back-img"
                                                    style="background-image: url(./assets/images/mark-john.jpg);"></div>
                                            </div>
                                            <div class="author-content">
                                                <h4 class="h4-title">Mark John</h4>
                                                <span>Our Client</span>
                                                <div class="star-rating-wp">
                                                    <div class="star-rating">
                                                        <span class="star-rating__fill" style="width: 96%"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <div class="testimonial-text overflow-text" data-simplebar>
                                                <p>In hac habitasse platea dictumst. Mauris tortor mauris, ornare non
                                                    efficitur et, condimentum ac magna. Vivamus rutrum enim vel elit
                                                    pharetra, et mollis tellus porta. Quisque quis augue elementum,
                                                    bibendum odio id, lobortis lacus. Ut commodo ac enim sit amet
                                                    pellentesque. Aliquam sodales a leo sed aliquam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF TESTIMONIALS -->
        <!-- START OF WE ARE GLOBAL -->
        <section class="we-are-global">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="world-map-wp wow fadeInLeft" data-wow-duration=".8s" data-wow-delay=".2s">
                            <div class="world-map">
                                <img src="./assets/images/world-map.png" width="899" height="537" alt="World map">
                                <span class="alaska"></span>
                                <span class="usa"></span>
                                <span class="brazil"></span>
                                <span class="greenland"></span>
                                <span class="africa"></span>
                                <span class="russia"></span>
                                <span class="india"></span>
                                <span class="china"></span>
                                <span class="russia-2"></span>
                                <span class="australia"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-lg-center">
                        <div class="global-content wow fadeInRight" data-wow-duration=".8s" data-wow-delay=".2s">
                            <div class="sec-title">
                                <span class="sub-title">
                                    <img src="./assets/images/setting-icon.svg" width="18" height="18"
                                        alt="Setting Icon">
                                    WE ARE GLOBLE
                                </span>
                                <h2 class="h2-title">We Have 500+ Clients Globally</h2>
                            </div>
                            <p>Vivamus sagittis, mi id viverra dapibus, ipsum diam egestas mi, et fringilla erat est
                                dapibus nibh. Integer pulvinar, sapien a malesuada rutrum, diam lorem consequat sapien,
                                in volutpat sapien metus quis ipsum. Cras tellus ex, rhoncus vel lacus ut, eleifend
                                pretium turpis. Phasellus consectetur orci vitae dictum luctus.</p>
                            <a href="./contact-us.html" class="sec-btn" title="Contact Us">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF WE ARE GLOBAL -->
        <!-- START OF WE ARE GLOBAL -->
        <div class="client-list secondary-bg wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
            <div class="container">
                <div class="client-list-wp">
                    <img src="./assets/images/boltshift.svg" width="130" height="34" alt="Boltshift Icon">
                    <img src="./assets/images/lightbox.svg" width="130" height="33" alt="Lightbox Icon">
                    <img src="./assets/images/shperule.svg" width="130" height="39" alt="Shperule Icon">
                    <img src="./assets/images/globalbank.svg" width="130" height="30" alt="Global bank Icon">
                    <img src="./assets/images/nietzsche.svg" width="130" height="31" alt="Nietzsche Icon">
                    <img src="./assets/images/acme-corp.svg" width="130" height="29" alt="Acme corp Icon">
                </div>
            </div>
        </div>
        <!-- END OF WE ARE GLOBAL -->
        <!-- START OF BLOG SECTION -->
        <section class="blog-section">
            <div class="container">
                <div class="sec-title wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
                    <span class="sub-title">
                        <img src="./assets/images/setting-icon.svg" width="18" height="18" alt="Setting Icon">
                        OUR BLOG
                    </span>
                    <h2 class="h2-title m-0">Latest Blog & News</h2>
                </div>
                <div class="blog-box-wp">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-box wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
                                <div class="blog-image">
                                    <a href="./blog-detail.html" class="back-img"
                                        style="background-image: url('./assets/images/new-machine-image.jpg');"
                                        title="New machine will efficient big factory"></a>
                                    <p class="blog-published">7 June, 2024</p>
                                </div>
                                <div class="blog-box-content">
                                    <h4 class="h4-title">
                                        <a href="./blog-detail.html" title="New machine will efficient big factory">New
                                            machine will efficient big factory</a>
                                    </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu nisi sem maximus
                                        suscipit.</p>
                                    <a href="./blog-detail.html" class="sec-btn"
                                        title="New machine will efficient big factory"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-box wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
                                <div class="blog-image">
                                    <a href="./blog-detail.html" class="back-img"
                                        style="background-image: url('./assets/images/how-to-build.jpg');"
                                        title="How to build for best new machinery industry"></a>
                                    <p class="blog-published">7 June, 2024</p>
                                </div>
                                <div class="blog-box-content">
                                    <h4 class="h4-title">
                                        <a href="./blog-detail.html"
                                            title="How to build for best new machinery industry">How to build for best
                                            new machinery industry</a>
                                    </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu nisi sem maximus
                                        suscipit.</p>
                                    <a href="./blog-detail.html" class="sec-btn"
                                        title="How to build for best new machinery industry"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-box wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s">
                                <div class="blog-image">
                                    <a href="./blog-detail.html" class="back-img"
                                        style="background-image: url('./assets/images/we-are-best.jpg');"
                                        title="We are best any industrial & business solution"></a>
                                    <p class="blog-published">7 June, 2024</p>
                                </div>
                                <div class="blog-box-content">
                                    <h4 class="h4-title">
                                        <a href="./blog-detail.html"
                                            title="We are best any industrial & business solution">We are best any
                                            industrial & business solution</a>
                                    </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu nisi sem maximus
                                        suscipit.</p>
                                    <a href="./blog-detail.html" class="sec-btn"
                                        title="We are best any industrial & business solution"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF BLOG SECTION -->
    </main>
    <!-- END OF MAIN -->
    <!-- START OF FOOTER -->
    <footer class="site-footer white-text">
        <div class="top-footer">
            <div class="banner-shape">
                <span class="stripe"></span>
                <span class="stripe stripe-secondary"></span>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-left">
                            <div class="footer-branding">
                                <a href="./index.html" title="Induris">
                                    <img src="./assets/images/logo.svg" width="152" height="35" alt="Induris Logo">
                                </a>
                                <p>We leverage cutting-edge technologies to manufacture</p>
                            </div>
                            <div class="mail-form">
                                <form>
                                    <input type="email" placeholder="Email Address" required>
                                    <button type="submit" class="sec-btn"></button>
                                </form>
                            </div>
                            <div class="footer-socials">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/" title="Follow on Facebook" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" title="Follow on Instagram"
                                            target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/" title="Follow on Linkedin" target="_blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-links">
                            <h4 class="h4-title">Our Links</h4>
                            <ul>
                                <li>
                                    <a href="./index.html" title="Home">Home</a>
                                </li>
                                <li class="active-footer-menu">
                                    <a href="./about-us.html" title="About Us">About Us</a>
                                </li>
                                <li>
                                    <a href="./services.html" title="Services">Services</a>
                                </li>
                                <li>
                                    <a href="./portfolio.html" title="Portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="./blog-grid.html" title="Blog">Blog</a>
                                </li>
                                <li>
                                    <a href="./contact-us.html" title="Contact Us">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-contact">
                            <h4 class="h4-title">Contact Us</h4>
                            <ul>
                                <li>
                                    <div class="contact-item">
                                        <span class="contact-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                        <div class="contact-link">
                                            <a href="https://maps.app.goo.gl/bKFBvkc3NiFcgmpb9"
                                                title="145 45j Street Office 789 De14563, Western Australia"
                                                target="_blank">145 45j Street Office 789 De14563, Western Australia</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-item">
                                        <span class="contact-icon">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                        <div class="contact-link">
                                            <a href="mailto:info@lawace.com"
                                                title="Mail to info@lawace.com">info@lawace.com</a>
                                            <a href="mailto:support@lawace.com"
                                                title="Mail to support@lawace.com">support@lawace.com</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-item">
                                        <span class="contact-icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </span>
                                        <div class="contact-link">
                                            <a href="tel:+919879874569" title="Call to +91 987 9874 569">+91 987 9874
                                                569</a>
                                            <a href="tel:+912359874512" title="Call to +91 235 9874 512">+91 235 9874
                                                512</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4 class="h4-title">Gallery</h4>
                        <div class="footer-gallery">
                            <ul>
                                <li>
                                    <a href="./assets/images/footer-gallery-1-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-1-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-2-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-2-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-3-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-3-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-4-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-4-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-5-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-5-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-6-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-6-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="bottom-footer-content">
                    <p class="bottom-footer-text m-0">
                        Copyright © <span id="copy-right-year">2025</span>
                        <a href="https://themeforest.net/user/geekcodelab" title="Geekcodelab"
                            target="_blank">Geekcodelab.</a>
                        All rights reserved.
                    </p>
                    <ul>
                        <li>
                            <a href="javascript:void(0)" title="Privacy Policy">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" title="Terms Of Service">Terms Of Service</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER -->
    <!-- SEARCH MODAL START -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-search-wp">
                        <div class="modal-search-content">
                            <h2 class="modal-title h3-title" id="searchModalLabel">Search page</h2>
                            <form>
                                <div class="modal-search-bar">
                                    <input type="text" placeholder="Type a keyword" required>
                                    <button type="submit">
                                        <img src="./assets/images/search-icon.svg" width="20" height="20"
                                            alt="Search Icon">
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SEARCH MODAL END -->
    <!-- SCROLL TO TOP Start -->
    <a href="javascript:void(0);" id="scroll-to-top" class="scroll-to-top" title="Scroll to Top">
        <i class="fas fa-arrow-up"></i>
    </a>
    <!-- SCROLL TO TOP End -->
    <!-- Jquery JS Link -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- Bootstrap and Popper JS Link -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <!-- Simplebar JS Link -->
    <script src="./assets/js/simplebar.js"></script>
    <!-- Font Awesome JS Link -->
    <script src="./assets/js/font-awesome.min.js"></script>
    <!-- Swiper Slider JS Link -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Magnific Popup JS Link -->
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Wow Animation JS Link -->
    <script src="./assets/js/wow.min.js"></script>
    <!-- Custom JS Link -->
    <script src="./assets/js/custom.js"></script>
</body>

</html>