<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Induris, Factory Template, Industrial Template">
    <meta name="description" content="Induris - Factory & Industrial HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Blog Detail - Induris</title>
    <!-- FavIcon Link -->
    <link rel="icon" href="./assets/images/favicon.png" sizes="32x32" type="image/png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Swiper Slider CSS Link -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <!-- Magnific Popup CSS Link -->
    <link rel="stylesheet" href="./assets/css/magnific-popup.min.css">
    <!-- Animate CSS Link -->
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <!-- Main Style CSS Link -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="fixed blog_detail_page">
    <!-- START OF LOADER -->
    <div class="loader-box">
        <div class="loader">
            <img src="./assets/images/logo-fill.svg" width="165" height="134" alt="Loader Main">
        </div>
    </div>
    <!-- END OF LOADER -->
    <!-- START OF HEADER -->
    <header id="site_header" class="site-header">
        <div class="header-top">
            <div class="container">
                <div class="top-hader-main-box white-text">
                    <p class="m-0">Welcome To Our Business Industry</p>
                    <ul class="header-social">
                        <li>
                            <a href="mailto:info@induris.com" title="Mail on info@induris.com">
                                <img src="./assets/images/mail-icon.svg" width="18" height="13" alt="Mail Icon">
                                <span>info@induris.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="tel:+919879874987" title="Call on +91 987 9874 987">
                                <img src="./assets/images/phone-icon.svg" width="18" height="18" alt="Phone Icon">
                                <span>+91 987 9874 987</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="heder-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="site-branding">
                            <a href="./index.html" title="Induris">
                                <img src="./assets/images/logo.svg" width="152" height="35" alt="Induris Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="header-menu">
                            <nav class="main-navigation">
                                <button class="menu-toggle for-mob-flex">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <div class="header-mobile-menu">
                                    <ul class="main-menu">
                                        <li class="menu-parent">
                                            <a href="javascript:void(0)" title="Home">Home</a>
                                            <ul class="sub-menu">
                                                <li class="active-sub-menu">
                                                    <a href="./index.html" title="Home page">Home page</a>
                                                </li>
                                                <li>
                                                    <a href="./index-2.html" title="Home page 2">Home page 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="./about-us.html" title="About Us">About Us</a>
                                        </li>
                                        <li class="menu-parent">
                                            <a href="javascript:void(0)" title="Services">Services</a>
                                            <ul class="sub-menu">
                                                <li class="active-sub-menu">
                                                    <a href="./services.html" title="Services">Services</a>
                                                </li>
                                                <li>
                                                    <a href="./service-details.html" title="Service Details">Service
                                                        Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-parent">
                                            <a href="javascript:void(0)" title="Pages">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="./portfolio.html" title="Portfolio">Portfolio</a>
                                                </li>
                                                <li>
                                                    <a href="./portfolio-2.html" title="Portfolio 2">Portfolio 2</a>
                                                </li>
                                                <li>
                                                    <a href="./portfolio-details.html"
                                                        title="Portfolio Details">Portfolio Details</a>
                                                </li>
                                                <li>
                                                    <a href="./our-team.html" title="Our Team">Our Team</a>
                                                </li>
                                                <li>
                                                    <a href="./team-detail.html" title="Team Details">Team Details</a>
                                                </li>
                                                <li>
                                                    <a href="./faq.html" title="FAQ">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="./pricing.html" title="Pricing">Pricing</a>
                                                </li>
                                                <li>
                                                    <a href="./404.html" title="Error 404">Error 404</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-parent active-menu">
                                            <a href="javascript:void(0)" title="Blog">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="./blog-grid.html" title="Blog Grid">Blog Grid</a>
                                                </li>
                                                <li>
                                                    <a href="./blog-list.html" title="Blog List">Blog List</a>
                                                </li>
                                                <li class="active-sub-menu">
                                                    <a href="./blog-detail.html" title="Blog Details">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="./contact-us.html" title="Contact Us">Contact Us</a>
                                        </li>
                                    </ul>
                                    <div class="header-cta">
                                        <div class="header-search-button">
                                            <button type="button" data-bs-toggle="modal" data-bs-target="#searchModal">
                                                <img src="./assets/images/search-icon.svg" width="20" height="20"
                                                    alt="Search Icon">
                                            </button>
                                        </div>
                                        <a href="./contact-us.html" class="sec-btn" title="Get a Quote">Get a Quote</a>
                                    </div>
                                </div>
                            </nav>
                            <div class="black-shadow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END OF HEADER -->
    <!-- START OF MAIN -->
    <main class="site-main">
        <!-- START OF MAIN BANNER -->
        <section class="inner-banner back-img" style="background-image: url('./assets/images/inner_banner_image.jpg');">
            <div class="banner-stripes">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="banner-shape-wp wow fadeInRight for-des" data-wow-duration=".8s">
                <div class="banner-shape">
                    <span class="stripe"></span>
                    <span class="stripe stripe-secondary"></span>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner-banner-content-wp white-text text-center">
                            <div class="inner-banner-content wow fadeInUp" data-wow-duration=".8s">
                                <h2 class="h1-title">Blog Detail</h2>
                            </div>
                            <div class="inner-banner-breadcrumb wow fadeInUp" data-wow-duration=".8s"
                                data-wow-delay=".2s">
                                <ul>
                                    <li>
                                        <a href="./index.html" title="Home">Home</a>
                                    </li>
                                    <li>
                                        <a href="./blog-grid.html" title="Blog">Blog</a>
                                    </li>
                                    <li>
                                        <span>Blog Detail</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF MAIN BANNER -->
        <!-- BLOG MAIN CONTENT START -->
        <section class="blog-detail-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-detail-content">
                            <div class="blog-detail-image">
                                <div class="back-img"
                                    style="background-image: url('./assets/images/blog-details-feature-image.jpg');">
                                </div>
                                <p class="blog-published">7 June, 2024</p>
                            </div>
                            <div class="blog-detail-title">
                                <h1 class="h2-title">New machine will efficient big factory</h1>
                            </div>
                            <p>Morbi blandit tincidunt bibendum. In molestie, felis id accumsan pellentesque, massa
                                metus euismod velit, ut consectetur augue erat sit amet neque. Vestibulum vehicula erat
                                a risus mollis, sit amet fermentum nisi pulvinar. Praesent id iaculis dui, ac vehicula
                                felis. Sed elit tortor, eleifend eget enim quis, maximus egestas erat.</p>
                            <p>Nullam et laoreet elit, et egestas velit. In ultricies feugiat justo. Nullam lacus
                                ligula, consectetur eu lacinia at, faucibus sed lacus. Vestibulum vehicula libero eget
                                mauris vulputate volutpat a id nibh. Nam a vehicula nulla. Morbi eget justo massa.
                                Pellentesque urna sapien, tincidunt vitae egestas eu, ullamcorper sed lorem.</p>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                                Nulla at viverra nibh. Nulla facilisi. Aenean suscipit luctus tellus eu aliquet.</p>
                            <div class="portfolio-sub-images">
                                <a href="./assets/images/blog-details-sub-image-1.jpg" class="popup-image"
                                    title="Blog Sub Image">
                                    <div class="portfolio-sub-image back-img"
                                        style="background-image: url('./assets/images/blog-details-sub-image-1.jpg');">
                                    </div>
                                </a>
                                <a href="./assets/images/blog-details-sub-image-2.jpg" class="popup-image"
                                    title="Blog Sub Image">
                                    <div class="portfolio-sub-image back-img"
                                        style="background-image: url('./assets/images/blog-details-sub-image-2.jpg');">
                                    </div>
                                </a>
                            </div>
                            <h4 class="h4-title">Growth and meaning of mechanical technology</h4>
                            Quisque auctor aliquet dolor, ac volutpat elit pharetra a. Nulla lacinia ex non lobortis
                            iaculis. Vivamus maximus velit et felis condimentum, ut sodales nisi laoreet. Aliquam luctus
                            ipsum sem, vitae lobortis libero dictum sed. Vivamus diam libero, porta rutrum ultricies et,
                            fringilla eu est.
                            <p>Fusce interdum purus et pulvinar euismod. Nam efficitur mi vitae ultrices egestas. In
                                quis velit massa. Aenean consequat libero quis est ullamcorper, sed ultrices turpis
                                gravida.</p>
                            <blockquote>
                                <h4 class="h4-title">Morbi lobortis dui in hendrerit dapibus. Pellentesque ultricies
                                    orci a lacinia tristique.</h4>
                                <span class="quote-icon"></span>
                            </blockquote>
                            <p>Etiam accumsan varius risus sit amet tincidunt. Aenean in posuere mauris. Praesent
                                tincidunt aliquam libero, a auctor tortor dignissim sed. Praesent non urna iaculis,
                                bibendum dolor a, maximus nulla. Duis vitae arcu et sapien accumsan fringilla vel id
                                erat. Mauris mattis elit vitae iaculis ullamcorper.</p>
                            <p>Phasellus non massa porta, viverra urna ac, tincidunt magna. Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Aenean sed euismod ligula, in mattis nisi. Vivamus eget
                                eleifend lorem.</p>
                            <p>Cras nec urna metus. Quisque commodo varius eleifend. Cras mauris est, maximus volutpat
                                erat gravida, tristique elementum velit. Nulla interdum eros vel massa dictum, suscipit
                                rhoncus tellus suscipit.</p>
                            <div class="blog-details-meta">
                                <div class="blog-details-tags">
                                    <p>
                                        <span>Tags:</span>
                                        <span class="blog-details-tag">
                                            <a href="javascript:void(0)" title="Industry">Industry</a>
                                            <a href="javascript:void(0)" title="Factory">Factory</a>
                                        </span>
                                    </p>
                                </div>
                                <div class="blog-details-share">
                                    <span>
                                        <img src="./assets/images/share.svg" width="18" height="20" alt="Share Icon">
                                    </span>
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/" title="Share on Facebook"
                                                target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" title="Share on Instagram"
                                                target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/" title="Share on Linkedin"
                                                target="_blank">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-comments">
                                <div class="sec-title">
                                    <span class="sub-title">
                                        <img src="./assets/images/setting-icon.svg" width="18" height="18"
                                            alt="Setting Icon">
                                        READ COMMENTS
                                    </span>
                                    <h2 class="h2-title">Comments</h2>
                                </div>
                                <div class="blog-comments-box">
                                    <div class="blog-comment-wp">
                                        <div class="blog-comment">
                                            <div class="blog-auth-headshot">
                                                <div class="back-img"
                                                    style="background-image: url('./assets/images/elizabeth-white-comment-image.jpg');">
                                                </div>
                                            </div>
                                            <div class="blog-auth-content">
                                                <div class="blog-auth-details">
                                                    <h4 class="h4-title">Elizabeth White</h4>
                                                    <p class="blog-published">7 June, 2024</p>
                                                </div>
                                                <div class="blog-reply">
                                                    <a href="javascript:void(0)" title="Reply">REPLY</a>
                                                </div>
                                                <div class="blog-auth-text">
                                                    <p>Mauris consectetur ultrices enim, in fringilla turpis cursus
                                                        dignissim. Suspendisse ligula nisl, viverra ac imperdiet in,
                                                        tincidunt quis arcu.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-comment-wp blog-comment-reply">
                                        <div class="blog-comment">
                                            <div class="blog-auth-headshot">
                                                <div class="back-img"
                                                    style="background-image: url('./assets/images/jack-mack-comment-image.jpg');">
                                                </div>
                                            </div>
                                            <div class="blog-auth-content">
                                                <div class="blog-auth-details">
                                                    <h4 class="h4-title">Jack Mack</h4>
                                                    <p class="blog-published">7 June, 2024</p>
                                                </div>
                                                <div class="blog-reply">
                                                    <a href="javascript:void(0)" title="Reply">REPLY</a>
                                                </div>
                                                <div class="blog-auth-text">
                                                    <p>Mauris consectetur ultrices enim, in fringilla turpis cursus
                                                        dignissim. Suspendisse ligula nisl, viverra ac imperdiet in,
                                                        tincidunt quis arcu.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-comment-wp">
                                        <div class="blog-comment">
                                            <div class="blog-auth-headshot">
                                                <div class="back-img"
                                                    style="background-image: url('./assets/images/laura-martinez-comment-image.jpg');">
                                                </div>
                                            </div>
                                            <div class="blog-auth-content">
                                                <div class="blog-auth-details">
                                                    <h4 class="h4-title">Laura Martinez</h4>
                                                    <p class="blog-published">7 June, 2024</p>
                                                </div>
                                                <div class="blog-reply">
                                                    <a href="javascript:void(0)" title="Reply">REPLY</a>
                                                </div>
                                                <div class="blog-auth-text">
                                                    <p>Mauris consectetur ultrices enim, in fringilla turpis cursus
                                                        dignissim. Suspendisse ligula nisl, viverra ac imperdiet in,
                                                        tincidunt quis arcu.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-comment-form">
                                <div class="sec-title">
                                    <span class="sub-title">
                                        <img src="./assets/images/setting-icon.svg" width="18" height="18"
                                            alt="Setting Icon">
                                        WRITE COMMENTS
                                    </span>
                                    <h2 class="h2-title">Leave a Comment</h2>
                                </div>
                                <form class="leave-review-form">
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <div class="form-field">
                                                <input type="text" class="input-field" placeholder="First Name"
                                                    required>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="form-field">
                                                <input type="text" class="input-field" placeholder="Last Name" required>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="form-field">
                                                <input type="email" class="input-field" placeholder="Email Address"
                                                    required>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-field">
                                                <textarea name="message" class="input-field"
                                                    placeholder="Message..."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-field form-submit-btn">
                                                <button type="submit" class="sec-btn">Submit now</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-listing-sidebar wow fadeInRight" data-wow-duration=".8s" data-wow-delay=".2s">
                            <div class="blog-sidebar-box blog-search-box">
                                <h4 class="h4-title">Search Here</h4>
                                <div class="blog-search">
                                    <form>
                                        <div class="blog-search-bar">
                                            <input type="text" placeholder="Search..." required>
                                            <button type="submit">
                                                <img src="./assets/images/search-icon.svg" width="20" height="20"
                                                    alt="Search Icon">
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="blog-sidebar-box blog-category-box">
                                <h4 class="h4-title">Categories</h4>
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)" title="Smart Machine">Smart Machine</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" title="Factory & Industry">Factory & Industry</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" title="Fast Production">Fast Production</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" title="Great Technology">Great Technology</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" title="Hydro Power">Hydro Power</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" title="Solar Saving">Solar Saving</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="blog-sidebar-box blog-recent-post-box">
                                <h4 class="h4-title">Recent Post</h4>
                                <div class="blog-recent-post-wp">
                                    <div class="blog-recent-post">
                                        <div class="recent-post-img">
                                            <a class="back-img" href="./blog-detail.html"
                                                style="background-image: url('./assets/images/off-grid-solar-solution.jpg');"
                                                title="Off-grid solar solution energy independence"></a>
                                        </div>
                                        <div class="recent-post-content">
                                            <p class="recent-post-text">
                                                <a href="./blog-detail.html"
                                                    title="Off-grid solar solution energy independence">Off-grid solar
                                                    solution energy independence</a>
                                            </p>
                                            <div class="recent-post-date">7 June, 2024</div>
                                        </div>
                                    </div>
                                    <div class="blog-recent-post">
                                        <div class="recent-post-img">
                                            <a class="back-img" href="./blog-detail.html"
                                                style="background-image: url('./assets/images/solar-battery-storage.jpg');"
                                                title="Solar battery storage power resilience for your home"></a>
                                        </div>
                                        <div class="recent-post-content">
                                            <p class="recent-post-text">
                                                <a href="./blog-detail.html"
                                                    title="Solar battery storage power resilience for your home">Solar
                                                    battery storage power resilience for your home</a>
                                            </p>
                                            <div class="recent-post-date">7 June, 2024</div>
                                        </div>
                                    </div>
                                    <div class="blog-recent-post">
                                        <div class="recent-post-img">
                                            <a class="back-img" href="./blog-detail.html"
                                                style="background-image: url('./assets/images/benefits-of-solar-power.jpg');"
                                                title="The benefits of switching to solar power"></a>
                                        </div>
                                        <div class="recent-post-content">
                                            <p class="recent-post-text">
                                                <a href="./blog-detail.html"
                                                    title="The benefits of switching to solar power">The benefits of
                                                    switching to solar power</a>
                                            </p>
                                            <div class="recent-post-date">7 June, 2024</div>
                                        </div>
                                    </div>
                                    <div class="blog-recent-post">
                                        <div class="recent-post-img">
                                            <a class="back-img" href="./blog-detail.html"
                                                style="background-image: url('./assets/images/recent-best-in-production.jpg');"
                                                title="We are best any industrial & business solution"></a>
                                        </div>
                                        <div class="recent-post-content">
                                            <p class="recent-post-text">
                                                <a href="./blog-detail.html"
                                                    title="We are best any industrial & business solution">We are best
                                                    any industrial & business solution</a>
                                            </p>
                                            <div class="recent-post-date">7 June, 2024</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-sidebar-box blog-recent-tags-box">
                                <h4 class="h4-title">Tags</h4>
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)" title="Industry">Industry</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" title="Factory">Factory</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" title="Smart">Smart</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" title="Machinery">Machinery</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" title="Production">Production</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" title="Steel">Steel</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" title="Maintenance">Maintenance</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" title="Repairs">Repairs</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="service-sidebar-image">
                                <div class="back-img"
                                    style="background-image: url('./assets/images/get-in-touch-image.jpg');"></div>
                                <div class="service-sidebar-contact-wp">
                                    <div class="service-sidebar-contact">
                                        <div class="white-text">
                                            <span>Get In Touch Now</span>
                                            <a href="tel:+919879874520" class="h4-title"
                                                title="Call to +91 987 9874 520">+91 987 9874 520</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BLOG MAIN CONTENT END-->
    </main>
    <!-- END OF MAIN -->
    <!-- START OF FOOTER -->
    <footer class="site-footer white-text">
        <div class="top-footer">
            <div class="banner-shape">
                <span class="stripe"></span>
                <span class="stripe stripe-secondary"></span>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-left">
                            <div class="footer-branding">
                                <a href="./index.html" title="Induris">
                                    <img src="./assets/images/logo.svg" width="152" height="35" alt="Induris Logo">
                                </a>
                                <p>We leverage cutting-edge technologies to manufacture</p>
                            </div>
                            <div class="mail-form">
                                <form>
                                    <input type="email" placeholder="Email Address" required>
                                    <button type="submit" class="sec-btn icon-lg"></button>
                                </form>
                            </div>
                            <div class="footer-socials">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/" title="Follow on Facebook" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" title="Follow on Instagram"
                                            target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/" title="Follow on Linkedin" target="_blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-links">
                            <h4 class="h4-title">Our Links</h4>
                            <ul>
                                <li>
                                    <a href="./index.html" title="Home">Home</a>
                                </li>
                                <li>
                                    <a href="./about-us.html" title="About Us">About Us</a>
                                </li>
                                <li>
                                    <a href="./services.html" title="Services">Services</a>
                                </li>
                                <li>
                                    <a href="./portfolio.html" title="Portfolio">Portfolio</a>
                                </li>
                                <li class="active-footer-menu">
                                    <a href="./blog-grid.html" title="Blog">Blog</a>
                                </li>
                                <li>
                                    <a href="./contact-us.html" title="Contact Us">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-contact">
                            <h4 class="h4-title">Contact Us</h4>
                            <ul>
                                <li>
                                    <div class="contact-item">
                                        <span class="contact-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                        <div class="contact-link">
                                            <a href="https://maps.app.goo.gl/bKFBvkc3NiFcgmpb9"
                                                title="145 45j Street Office 789 De14563, Western Australia"
                                                target="_blank">145 45j Street Office 789 De14563, Western Australia</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-item">
                                        <span class="contact-icon">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                        <div class="contact-link">
                                            <a href="mailto:info@lawace.com"
                                                title="Mail to info@lawace.com">info@lawace.com</a>
                                            <a href="mailto:support@lawace.com"
                                                title="Mail to support@lawace.com">support@lawace.com</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-item">
                                        <span class="contact-icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </span>
                                        <div class="contact-link">
                                            <a href="tel:+919879874569" title="Call to +91 987 9874 569">+91 987 9874
                                                569</a>
                                            <a href="tel:+912359874512" title="Call to +91 235 9874 512">+91 235 9874
                                                512</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4 class="h4-title">Gallery</h4>
                        <div class="footer-gallery">
                            <ul>
                                <li>
                                    <a href="./assets/images/footer-gallery-1-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-1-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-2-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-2-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-3-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-3-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-4-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-4-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-5-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-5-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-6-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-6-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="bottom-footer-content">
                    <p class="bottom-footer-text m-0">
                        Copyright © <span id="copy-right-year">2025</span>
                        <a href="https://themeforest.net/user/geekcodelab" title="Geekcodelab"
                            target="_blank">Geekcodelab.</a>
                        All rights reserved.
                    </p>
                    <ul>
                        <li>
                            <a href="javascript:void(0)" title="Privacy Policy">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" title="Terms Of Service">Terms Of Service</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER -->
    <!-- SEARCH MODAL START -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-search-wp">
                        <div class="modal-search-content">
                            <h2 class="modal-title h3-title" id="searchModalLabel">Search</h2>
                            <form>
                                <div class="modal-search-bar">
                                    <input type="text" placeholder="Type a keyword" required>
                                    <button type="submit">
                                        <img src="./assets/images/search-icon.svg" width="20" height="20"
                                            alt="Search Icon">
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="banner-shape">
                        <span class="stripe"></span>
                        <span class="stripe stripe-secondary"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SEARCH MODAL END -->
    <!-- SCROLL TO TOP Start -->
    <a href="javascript:void(0);" id="scroll-to-top" class="scroll-to-top" title="Scroll to Top">
        <i class="fas fa-arrow-up"></i>
    </a>
    <!-- SCROLL TO TOP End -->
    <!-- Jquery JS Link -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- Bootstrap and Popper JS Link -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <!-- Simplebar JS Link -->
    <script src="./assets/js/simplebar.js"></script>
    <!-- Font Awesome JS Link -->
    <script src="./assets/js/font-awesome.min.js"></script>
    <!-- Swiper Slider JS Link -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Magnific Popup JS Link -->
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Wow Animation JS Link -->
    <script src="./assets/js/wow.min.js"></script>
    <!-- Custom JS Link -->
    <script src="./assets/js/custom.js"></script>
</body>

</html>