<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Induris, Factory Template, Industrial Template">
    <meta name="description" content="Induris - Factory & Industrial HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>FAQ - Induris</title>
    <!-- FavIcon Link -->
    <link rel="icon" href="./assets/images/favicon.png" sizes="32x32" type="image/png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Swiper Slider CSS Link -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <!-- Magnific Popup CSS Link -->
    <link rel="stylesheet" href="./assets/css/magnific-popup.min.css">
    <!-- Animate CSS Link -->
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <!-- Main Style CSS Link -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="fixed faq_page">
    <!-- START OF LOADER -->
    <div class="loader-box">
        <div class="loader">
            <img src="./assets/images/logo-fill.svg" width="165" height="134" alt="Loader Main">
        </div>
    </div>
    <!-- END OF LOADER -->
    <!-- START OF HEADER -->
    <header id="site_header" class="site-header">
        <div class="header-top">
            <div class="container">
                <div class="top-hader-main-box white-text">
                    <p class="m-0">Welcome To Our Business Industry</p>
                    <ul class="header-social">
                        <li>
                            <a href="mailto:info@induris.com" title="Mail on info@induris.com">
                                <img src="./assets/images/mail-icon.svg" width="18" height="13" alt="Mail Icon">
                                <span>info@induris.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="tel:+919879874987" title="Call on +91 987 9874 987">
                                <img src="./assets/images/phone-icon.svg" width="18" height="18" alt="Phone Icon">
                                <span>+91 987 9874 987</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="heder-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="site-branding">
                            <a href="./index.html" title="Induris">
                                <img src="./assets/images/logo.svg" width="152" height="35" alt="Induris Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="header-menu">
                            <nav class="main-navigation">
                                <button class="menu-toggle for-mob-flex">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <div class="header-mobile-menu">
                                    <ul class="main-menu">
                                        <li class="menu-parent">
                                            <a href="javascript:void(0)" title="Home">Home</a>
                                            <ul class="sub-menu">
                                                <li class="active-sub-menu">
                                                    <a href="./index.html" title="Home page">Home page</a>
                                                </li>
                                                <li>
                                                    <a href="./index-2.html" title="Home page 2">Home page 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="./about-us.html" title="About Us">About Us</a>
                                        </li>
                                        <li class="menu-parent">
                                            <a href="javascript:void(0)" title="Services">Services</a>
                                            <ul class="sub-menu">
                                                <li class="active-sub-menu">
                                                    <a href="./services.html" title="Services">Services</a>
                                                </li>
                                                <li>
                                                    <a href="./service-details.html" title="Service Details">Service
                                                        Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-parent active-menu">
                                            <a href="javascript:void(0)" title="Pages">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="./portfolio.html" title="Portfolio">Portfolio</a>
                                                </li>
                                                <li>
                                                    <a href="./portfolio-2.html" title="Portfolio 2">Portfolio 2</a>
                                                </li>
                                                <li>
                                                    <a href="./portfolio-details.html"
                                                        title="Portfolio Details">Portfolio Details</a>
                                                </li>
                                                <li>
                                                    <a href="./our-team.html" title="Our Team">Our Team</a>
                                                </li>
                                                <li>
                                                    <a href="./team-detail.html" title="Team Details">Team Details</a>
                                                </li>
                                                <li class="active-sub-menu">
                                                    <a href="./faq.html" title="FAQ">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="./pricing.html" title="Pricing">Pricing</a>
                                                </li>
                                                <li>
                                                    <a href="./404.html" title="Error 404">Error 404</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-parent">
                                            <a href="javascript:void(0)" title="Blog">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="./blog-grid.html" title="Blog Grid">Blog Grid</a>
                                                </li>
                                                <li>
                                                    <a href="./blog-list.html" title="Blog List">Blog List</a>
                                                </li>
                                                <li>
                                                    <a href="./blog-detail.html" title="Blog Details">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="./contact-us.html" title="Contact Us">Contact Us</a>
                                        </li>
                                    </ul>
                                    <div class="header-cta">
                                        <div class="header-search-button">
                                            <button type="button" data-bs-toggle="modal" data-bs-target="#searchModal">
                                                <img src="./assets/images/search-icon.svg" width="20" height="20"
                                                    alt="Search Icon">
                                            </button>
                                        </div>
                                        <a href="./contact-us.html" class="sec-btn" title="Get a Quote">Get a Quote</a>
                                    </div>
                                </div>
                            </nav>
                            <div class="black-shadow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END OF HEADER -->
    <!-- START OF MAIN -->
    <main class="site-main">
        <!-- START OF MAIN BANNER -->
        <section class="inner-banner back-img" style="background-image: url('./assets/images/inner_banner_image.jpg');">
            <div class="banner-stripes">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="banner-shape-wp wow fadeInRight for-des" data-wow-duration=".8s">
                <div class="banner-shape">
                    <span class="stripe"></span>
                    <span class="stripe stripe-secondary"></span>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner-banner-content-wp white-text text-center">
                            <div class="inner-banner-content wow fadeInUp" data-wow-duration=".8s">
                                <h2 class="h1-title">FAQ</h2>
                            </div>
                            <div class="inner-banner-breadcrumb wow fadeInUp" data-wow-duration=".8s"
                                data-wow-delay=".2s">
                                <ul>
                                    <li>
                                        <a href="./index.html" title="Home">Home</a>
                                    </li>
                                    <li>
                                        <span>FAQ</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF MAIN BANNER -->
        <!-- START OF MAIN FAQ  -->
        <section class="faq-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-accordian">
                            <div class="faq-accordian-box">
                                <div class="faq-accordian-title">
                                    <h6 class="h6-title">Compliance crucial in product design ?</h6>
                                    <span class="icon"></span>
                                </div>
                                <div class="faq-accordian-content">
                                    <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin ornare arcu
                                        non finibus finibus. Nullam et fringilla quam, sit amet feugiat eros. Maecenas
                                        scelerisque, libero at malesuada tempus, nulla ante sollicitudin tortor, sed
                                        placerat leo lacus ac nisi.</p>
                                </div>
                            </div>
                            <div class="faq-accordian-box">
                                <div class="faq-accordian-title">
                                    <h6 class="h6-title">How do I choose right factory for manufacturing ?</h6>
                                    <span class="icon"></span>
                                </div>
                                <div class="faq-accordian-content">
                                    <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin ornare arcu
                                        non finibus finibus. Nullam et fringilla quam, sit amet feugiat eros. Maecenas
                                        scelerisque, libero at malesuada tempus, nulla ante sollicitudin tortor, sed
                                        placerat leo lacus ac nisi.</p>
                                </div>
                            </div>
                            <div class="faq-accordian-box">
                                <div class="faq-accordian-title">
                                    <h6 class="h6-title">What is the process of product manufacturing ?</h6>
                                    <span class="icon"></span>
                                </div>
                                <div class="faq-accordian-content">
                                    <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin ornare arcu
                                        non finibus finibus. Nullam et fringilla quam, sit amet feugiat eros. Maecenas
                                        scelerisque, libero at malesuada tempus, nulla ante sollicitudin tortor, sed
                                        placerat leo lacus ac nisi.</p>
                                </div>
                            </div>
                            <div class="faq-accordian-box">
                                <div class="faq-accordian-title">
                                    <h6 class="h6-title">Do we have the best business services ?</h6>
                                    <span class="icon"></span>
                                </div>
                                <div class="faq-accordian-content">
                                    <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin ornare arcu
                                        non finibus finibus. Nullam et fringilla quam, sit amet feugiat eros. Maecenas
                                        scelerisque, libero at malesuada tempus, nulla ante sollicitudin tortor, sed
                                        placerat leo lacus ac nisi.</p>
                                </div>
                            </div>
                            <div class="faq-accordian-box">
                                <div class="faq-accordian-title">
                                    <h6 class="h6-title">What are the main types of business strategy ?</h6>
                                    <span class="icon"></span>
                                </div>
                                <div class="faq-accordian-content">
                                    <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin ornare arcu
                                        non finibus finibus. Nullam et fringilla quam, sit amet feugiat eros. Maecenas
                                        scelerisque, libero at malesuada tempus, nulla ante sollicitudin tortor, sed
                                        placerat leo lacus ac nisi.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-accordian">
                            <div class="faq-accordian-box">
                                <div class="faq-accordian-title">
                                    <h6 class="h6-title">Taking seamless key performance indicator ?</h6>
                                    <span class="icon"></span>
                                </div>
                                <div class="faq-accordian-content">
                                    <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin ornare arcu
                                        non finibus finibus. Nullam et fringilla quam, sit amet feugiat eros. Maecenas
                                        scelerisque, libero at malesuada tempus, nulla ante sollicitudin tortor, sed
                                        placerat leo lacus ac nisi.</p>
                                </div>
                            </div>
                            <div class="faq-accordian-box">
                                <div class="faq-accordian-title">
                                    <h6 class="h6-title">How do I choose right factory for manufacturing ?</h6>
                                    <span class="icon"></span>
                                </div>
                                <div class="faq-accordian-content">
                                    <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin ornare arcu
                                        non finibus finibus. Nullam et fringilla quam, sit amet feugiat eros. Maecenas
                                        scelerisque, libero at malesuada tempus, nulla ante sollicitudin tortor, sed
                                        placerat leo lacus ac nisi.</p>
                                </div>
                            </div>
                            <div class="faq-accordian-box">
                                <div class="faq-accordian-title">
                                    <h6 class="h6-title">How often should I inspect my product</h6>
                                    <span class="icon"></span>
                                </div>
                                <div class="faq-accordian-content">
                                    <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin ornare arcu
                                        non finibus finibus. Nullam et fringilla quam, sit amet feugiat eros. Maecenas
                                        scelerisque, libero at malesuada tempus, nulla ante sollicitudin tortor, sed
                                        placerat leo lacus ac nisi.</p>
                                </div>
                            </div>
                            <div class="faq-accordian-box">
                                <div class="faq-accordian-title">
                                    <h6 class="h6-title">Where should I incorporate my business ?</h6>
                                    <span class="icon"></span>
                                </div>
                                <div class="faq-accordian-content">
                                    <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin ornare arcu
                                        non finibus finibus. Nullam et fringilla quam, sit amet feugiat eros. Maecenas
                                        scelerisque, libero at malesuada tempus, nulla ante sollicitudin tortor, sed
                                        placerat leo lacus ac nisi.</p>
                                </div>
                            </div>
                            <div class="faq-accordian-box">
                                <div class="faq-accordian-title">
                                    <h6 class="h6-title">Discuss the importance of smart manufacturing ?</h6>
                                    <span class="icon"></span>
                                </div>
                                <div class="faq-accordian-content">
                                    <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin ornare arcu
                                        non finibus finibus. Nullam et fringilla quam, sit amet feugiat eros. Maecenas
                                        scelerisque, libero at malesuada tempus, nulla ante sollicitudin tortor, sed
                                        placerat leo lacus ac nisi.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF MAIN FAQ  -->
        <!-- START OF FAQ SECTION -->
        <section class="faq-section dark-bg">
            <div class="banner-shape">
                <span class="stripe"></span>
                <span class="stripe stripe-secondary"></span>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 order-lg-1 order-2 align-self-center">
                        <div class="faq-content wow fadeInLeft" data-wow-duration=".6s" data-wow-delay=".2s">
                            <div class="sec-title">
                                <span class="sub-title">
                                    <img src="./assets/images/setting-icon.svg" width="18" height="18"
                                        alt="Setting Icon">
                                    FAQ
                                </span>
                                <h2 class="h2-title m-0">Do You Have Any Question ?</h2>
                            </div>
                            <div class="faq-accordian white-text">
                                <div class="faq-accordian-box">
                                    <div class="faq-accordian-title">
                                        <h6 class="h6-title">Compliance crucial in product design ?</h6>
                                        <span class="icon"></span>
                                    </div>
                                    <div class="faq-accordian-content">
                                        <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin ornare
                                            arcu non finibus finibus. Nullam et fringilla quam, sit amet feugiat eros.
                                            Maecenas scelerisque, libero at malesuada tempus, nulla ante sollicitudin
                                            tortor, sed placerat leo lacus ac nisi.</p>
                                    </div>
                                </div>
                                <div class="faq-accordian-box">
                                    <div class="faq-accordian-title">
                                        <h6 class="h6-title">Et harum quidem rerum facilis est et expedita?</h6>
                                        <span class="icon"></span>
                                    </div>
                                    <div class="faq-accordian-content">
                                        <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin ornare
                                            arcu non finibus finibus. Nullam et fringilla quam, sit amet feugiat eros.
                                            Maecenas scelerisque, libero at malesuada tempus, nulla ante sollicitudin
                                            tortor, sed placerat leo lacus ac nisi.</p>
                                    </div>
                                </div>
                                <div class="faq-accordian-box">
                                    <div class="faq-accordian-title">
                                        <h6 class="h6-title">How do I choose right factory for manufacturing ?</h6>
                                        <span class="icon"></span>
                                    </div>
                                    <div class="faq-accordian-content">
                                        <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin ornare
                                            arcu non finibus finibus. Nullam et fringilla quam, sit amet feugiat eros.
                                            Maecenas scelerisque, libero at malesuada tempus, nulla ante sollicitudin
                                            tortor, sed placerat leo lacus ac nisi.</p>
                                    </div>
                                </div>
                                <div class="faq-accordian-box">
                                    <div class="faq-accordian-title">
                                        <h6 class="h6-title">What is the process of product manufacturing ?</h6>
                                        <span class="icon"></span>
                                    </div>
                                    <div class="faq-accordian-content">
                                        <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin ornare
                                            arcu non finibus finibus. Nullam et fringilla quam, sit amet feugiat eros.
                                            Maecenas scelerisque, libero at malesuada tempus, nulla ante sollicitudin
                                            tortor, sed placerat leo lacus ac nisi.</p>
                                    </div>
                                </div>
                                <div class="faq-accordian-box">
                                    <div class="faq-accordian-title">
                                        <h6 class="h6-title">Do we have the best business services ?</h6>
                                        <span class="icon"></span>
                                    </div>
                                    <div class="faq-accordian-content">
                                        <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin ornare
                                            arcu non finibus finibus. Nullam et fringilla quam, sit amet feugiat eros.
                                            Maecenas scelerisque, libero at malesuada tempus, nulla ante sollicitudin
                                            tortor, sed placerat leo lacus ac nisi.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-2 order-1">
                        <div class="in-touch-form wow fadeInRight" data-wow-duration=".6s" data-wow-delay=".2s">
                            <h3 class="h3-title">Get In Touch Now !</h3>
                            <form>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-field">
                                            <input type="text" class="input-field" placeholder="Full Name" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-field">
                                            <input type="email" class="input-field" placeholder="Email Address"
                                                required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-field">
                                            <input type="number" class="input-field" placeholder="Phone No." required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-field">
                                            <textarea name="message" class="input-field"
                                                placeholder="Message..."></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-field form-submit-btn">
                                            <button type="submit" class="sec-btn">Submit now</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF FAQ SECTION -->
        <!-- START OF TESTIMONIALS SECTION -->
        <section class="testimonials">
            <img src="./assets/images/globe.svg" class="bg-glob" width="687" height="744" alt="Globe Icon">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec-title">
                            <span class="sub-title wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".2s">
                                <img src="./assets/images/setting-icon.svg" width="18" height="18" alt="Setting Icon">
                                TESTIMONIAL
                            </span>
                            <h2 class="h2-title m-0 wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".4s">What
                                Client Say About Us</h2>
                        </div>
                        <div class="swiper testimonial-slider wow fadeInUp" data-wow-duration=".6s"
                            data-wow-delay=".6s">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-box">
                                        <span class="quote_icon"></span>
                                        <div class="testimonial-author">
                                            <div class="author-img">
                                                <div class="back-img"
                                                    style="background-image: url(./assets/images/mark-john.jpg);"></div>
                                            </div>
                                            <div class="author-content">
                                                <h4 class="h4-title">Mark John</h4>
                                                <span>Our Client</span>
                                                <div class="star-rating-wp">
                                                    <div class="star-rating">
                                                        <span class="star-rating__fill" style="width: 96%"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <div class="testimonial-text overflow-text" data-simplebar>
                                                <p>In hac habitasse platea dictumst. Mauris tortor mauris, ornare non
                                                    efficitur et, condimentum ac magna. Vivamus rutrum enim vel elit
                                                    pharetra, et mollis tellus porta. Quisque quis augue elementum,
                                                    bibendum odio id, lobortis lacus. Ut commodo ac enim sit amet
                                                    pellentesque. Aliquam sodales a leo sed aliquam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-box">
                                        <span class="quote_icon"></span>
                                        <div class="testimonial-author">
                                            <div class="author-img">
                                                <div class="back-img"
                                                    style="background-image: url(./assets/images/patrick-palmer.jpg);">
                                                </div>
                                            </div>
                                            <div class="author-content">
                                                <h4 class="h4-title">Mark John</h4>
                                                <span>Our Client</span>
                                                <div class="star-rating-wp">
                                                    <div class="star-rating">
                                                        <span class="star-rating__fill" style="width: 96%"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <div class="testimonial-text overflow-text" data-simplebar>
                                                <p>In hac habitasse platea dictumst. Mauris tortor mauris, ornare non
                                                    efficitur et, condimentum ac magna. Vivamus rutrum enim vel elit
                                                    pharetra, et mollis tellus porta. Quisque quis augue elementum,
                                                    bibendum odio id, lobortis lacus. Ut commodo ac enim sit amet
                                                    pellentesque. Aliquam sodales a leo sed aliquam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-box">
                                        <span class="quote_icon"></span>
                                        <div class="testimonial-author">
                                            <div class="author-img">
                                                <div class="back-img"
                                                    style="background-image: url(./assets/images/mark-john.jpg);"></div>
                                            </div>
                                            <div class="author-content">
                                                <h4 class="h4-title">Mark John</h4>
                                                <span>Our Client</span>
                                                <div class="star-rating-wp">
                                                    <div class="star-rating">
                                                        <span class="star-rating__fill" style="width: 96%"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <div class="testimonial-text overflow-text" data-simplebar>
                                                <p>In hac habitasse platea dictumst. Mauris tortor mauris, ornare non
                                                    efficitur et, condimentum ac magna. Vivamus rutrum enim vel elit
                                                    pharetra, et mollis tellus porta. Quisque quis augue elementum,
                                                    bibendum odio id, lobortis lacus. Ut commodo ac enim sit amet
                                                    pellentesque. Aliquam sodales a leo sed aliquam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF TESTIMONIALS SECTION -->
    </main>
    <!-- END OF MAIN -->
    <!-- START OF FOOTER -->
    <footer class="site-footer white-text">
        <div class="top-footer">
            <div class="banner-shape">
                <span class="stripe"></span>
                <span class="stripe stripe-secondary"></span>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-left">
                            <div class="footer-branding">
                                <a href="./index.html" title="Induris">
                                    <img src="./assets/images/logo.svg" width="152" height="35" alt="Induris Logo">
                                </a>
                                <p>We leverage cutting-edge technologies to manufacture</p>
                            </div>
                            <div class="mail-form">
                                <form>
                                    <input type="email" placeholder="Email Address" required>
                                    <button type="submit" class="sec-btn icon-lg"></button>
                                </form>
                            </div>
                            <div class="footer-socials">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/" title="Follow on Facebook" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" title="Follow on Instagram"
                                            target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/" title="Follow on Linkedin" target="_blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-links">
                            <h4 class="h4-title">Our Links</h4>
                            <ul>
                                <li>
                                    <a href="./index.html" title="Home">Home</a>
                                </li>
                                <li>
                                    <a href="./about-us.html" title="About Us">About Us</a>
                                </li>
                                <li>
                                    <a href="./services.html" title="Services">Services</a>
                                </li>
                                <li>
                                    <a href="./portfolio.html" title="Portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="./blog-grid.html" title="Blog">Blog</a>
                                </li>
                                <li>
                                    <a href="./contact-us.html" title="Contact Us">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-contact">
                            <h4 class="h4-title">Contact Us</h4>
                            <ul>
                                <li>
                                    <div class="contact-item">
                                        <span class="contact-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                        <div class="contact-link">
                                            <a href="https://maps.app.goo.gl/bKFBvkc3NiFcgmpb9"
                                                title="145 45j Street Office 789 De14563, Western Australia"
                                                target="_blank">145 45j Street Office 789 De14563, Western Australia</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-item">
                                        <span class="contact-icon">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                        <div class="contact-link">
                                            <a href="mailto:info@lawace.com"
                                                title="Mail to info@lawace.com">info@lawace.com</a>
                                            <a href="mailto:support@lawace.com"
                                                title="Mail to support@lawace.com">support@lawace.com</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-item">
                                        <span class="contact-icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </span>
                                        <div class="contact-link">
                                            <a href="tel:+919879874569" title="Call to +91 987 9874 569">+91 987 9874
                                                569</a>
                                            <a href="tel:+912359874512" title="Call to +91 235 9874 512">+91 235 9874
                                                512</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4 class="h4-title">Gallery</h4>
                        <div class="footer-gallery">
                            <ul>
                                <li>
                                    <a href="./assets/images/footer-gallery-1-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-1-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-2-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-2-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-3-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-3-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-4-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-4-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-5-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-5-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-6-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-6-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="bottom-footer-content">
                    <p class="bottom-footer-text m-0">
                        Copyright © <span id="copy-right-year">2025</span>
                        <a href="https://themeforest.net/user/geekcodelab" title="Geekcodelab"
                            target="_blank">Geekcodelab.</a>
                        All rights reserved.
                    </p>
                    <ul>
                        <li>
                            <a href="javascript:void(0)" title="Privacy Policy">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" title="Terms Of Service">Terms Of Service</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER -->
    <!-- SEARCH MODAL START -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-search-wp">
                        <div class="modal-search-content">
                            <h2 class="modal-title h3-title" id="searchModalLabel">Search</h2>
                            <form>
                                <div class="modal-search-bar">
                                    <input type="text" placeholder="Type a keyword" required>
                                    <button type="submit">
                                        <img src="./assets/images/search-icon.svg" width="20" height="20"
                                            alt="Search Icon">
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="banner-shape">
                        <span class="stripe"></span>
                        <span class="stripe stripe-secondary"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SEARCH MODAL END -->
    <!-- SCROLL TO TOP Start -->
    <a href="javascript:void(0);" id="scroll-to-top" class="scroll-to-top" title="Scroll to Top">
        <i class="fas fa-arrow-up"></i>
    </a>
    <!-- SCROLL TO TOP End -->
    <!-- Jquery JS Link -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- Bootstrap and Popper JS Link -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <!-- Simplebar JS Link -->
    <script src="./assets/js/simplebar.js"></script>
    <!-- Font Awesome JS Link -->
    <script src="./assets/js/font-awesome.min.js"></script>
    <!-- Swiper Slider JS Link -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Magnific Popup JS Link -->
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Wow Animation JS Link -->
    <script src="./assets/js/wow.min.js"></script>
    <!-- Custom JS Link -->
    <script src="./assets/js/custom.js"></script>
</body>

</html>