<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Induris, Factory Template, Industrial Template">
    <meta name="description" content="Induris - Factory & Industrial HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Service Detail - Induris</title>
    <!-- FavIcon Link -->
    <link rel="icon" href="./assets/images/favicon.png" sizes="32x32" type="image/png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Swiper Slider CSS Link -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <!-- Magnific Popup CSS Link -->
    <link rel="stylesheet" href="./assets/css/magnific-popup.min.css">
    <!-- Animate CSS Link -->
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <!-- Main Style CSS Link -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="fixed services_details_page">
    <!-- START OF LOADER -->
    <div class="loader-box">
        <div class="loader">
            <img src="./assets/images/logo-fill.svg" width="165" height="134" alt="Loader Main">
        </div>
    </div>
    <!-- END OF LOADER -->
    <!-- START OF HEADER -->
    <header id="site_header" class="site-header">
        <div class="header-top">
            <div class="container">
                <div class="top-hader-main-box white-text">
                    <p class="m-0">Welcome To Our Business Industry</p>
                    <ul class="header-social">
                        <li>
                            <a href="mailto:info@induris.com" title="Mail on info@induris.com">
                                <img src="./assets/images/mail-icon.svg" width="18" height="13" alt="Mail Icon">
                                <span>info@induris.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="tel:+919879874987" title="Call on +91 987 9874 987">
                                <img src="./assets/images/phone-icon.svg" width="18" height="18" alt="Phone Icon">
                                <span>+91 987 9874 987</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="heder-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="site-branding">
                            <a href="./index.html" title="Induris">
                                <img src="./assets/images/logo.svg" width="152" height="35" alt="Induris Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="header-menu">
                            <nav class="main-navigation">
                                <button class="menu-toggle for-mob-flex">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <div class="header-mobile-menu">
                                    <ul class="main-menu">
                                        <li class="menu-parent">
                                            <a href="javascript:void(0)" title="Home">Home</a>
                                            <ul class="sub-menu">
                                                <li class="active-sub-menu">
                                                    <a href="./index.html" title="Home page">Home page</a>
                                                </li>
                                                <li>
                                                    <a href="./index-2.html" title="Home page 2">Home page 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="./about-us.html" title="About Us">About Us</a>
                                        </li>
                                        <li class="menu-parent active-menu">
                                            <a href="javascript:void(0)" title="Services">Services</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="./services.html" title="Services">Services</a>
                                                </li>
                                                <li class="active-sub-menu">
                                                    <a href="./service-details.html" title="Service Details">Service
                                                        Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-parent">
                                            <a href="javascript:void(0)" title="Pages">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="./portfolio.html" title="Portfolio">Portfolio</a>
                                                </li>
                                                <li>
                                                    <a href="./portfolio-2.html" title="Portfolio 2">Portfolio 2</a>
                                                </li>
                                                <li>
                                                    <a href="./portfolio-details.html"
                                                        title="Portfolio Details">Portfolio Details</a>
                                                </li>
                                                <li>
                                                    <a href="./our-team.html" title="Our Team">Our Team</a>
                                                </li>
                                                <li>
                                                    <a href="./team-detail.html" title="Team Details">Team Details</a>
                                                </li>
                                                <li>
                                                    <a href="./faq.html" title="FAQ">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="./pricing.html" title="Pricing">Pricing</a>
                                                </li>
                                                <li>
                                                    <a href="./404.html" title="Error 404">Error 404</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-parent">
                                            <a href="javascript:void(0)" title="Blog">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="./blog-grid.html" title="Blog Grid">Blog Grid</a>
                                                </li>
                                                <li>
                                                    <a href="./blog-list.html" title="Blog List">Blog List</a>
                                                </li>
                                                <li>
                                                    <a href="./blog-detail.html" title="Blog Details">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="./contact-us.html" title="Contact Us">Contact Us</a>
                                        </li>
                                    </ul>
                                    <div class="header-cta">
                                        <div class="header-search-button">
                                            <button type="button" data-bs-toggle="modal" data-bs-target="#searchModal">
                                                <img src="./assets/images/search-icon.svg" width="20" height="20"
                                                    alt="Search Icon">
                                            </button>
                                        </div>
                                        <a href="./contact-us.html" class="sec-btn" title="Get a Quote">Get a Quote</a>
                                    </div>
                                </div>
                            </nav>
                            <div class="black-shadow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END OF HEADER -->
    <!-- START OF MAIN -->
    <main class="site-main">
        <!-- START OF MAIN BANNER -->
        <section class="inner-banner back-img" style="background-image: url('./assets/images/inner_banner_image.jpg');">
            <div class="banner-stripes">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="banner-shape-wp wow fadeInRight for-des" data-wow-duration=".8s">
                <div class="banner-shape">
                    <span class="stripe"></span>
                    <span class="stripe stripe-secondary"></span>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner-banner-content-wp white-text text-center">
                            <div class="inner-banner-content wow fadeInUp" data-wow-duration=".8s">
                                <h1 class="h1-title">Service Detail</h1>
                            </div>
                            <div class="inner-banner-breadcrumb wow fadeInUp" data-wow-duration=".8s"
                                data-wow-delay=".2s">
                                <ul>
                                    <li>
                                        <a href="./index.html" title="Home">Home</a>
                                    </li>
                                    <li>
                                        <a href="./services.html" title="Services">Services</a>
                                    </li>
                                    <li>
                                        <span>Service Detail</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF MAIN BANNER -->
        <!-- START OF MAIN SERVICE -->
        <section class="service-main-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 order-lg-1 order-2">
                        <div class="service-sidebar wow fadeInLeft" data-wow-duration=".8s" data-wow-delay=".2s">
                            <div class="service-list-box light-bg">
                                <h4 class="h4-title">Our Services</h4>
                                <div class="service-list">
                                    <ul>
                                        <li>
                                            <a href="./service-details.html" class="sec-btn" title="All Maintenance">All
                                                Maintenance</a>
                                        </li>
                                        <li class="current-service">
                                            <a href="./service-details.html" class="sec-btn"
                                                title="General Contract">General Contract</a>
                                        </li>
                                        <li>
                                            <a href="./service-details.html" class="sec-btn"
                                                title="Automobiles">Automobiles</a>
                                        </li>
                                        <li>
                                            <a href="./service-details.html" class="sec-btn"
                                                title="Mechanical Parts">Mechanical Parts</a>
                                        </li>
                                        <li>
                                            <a href="./service-details.html" class="sec-btn"
                                                title="Petroleum & Gas">Petroleum & Gas</a>
                                        </li>
                                        <li>
                                            <a href="./service-details.html" class="sec-btn"
                                                title="Electric Engineer">Electric Engineer</a>
                                        </li>
                                        <li>
                                            <a href="./service-details.html" class="sec-btn"
                                                title="Smart Technology">Smart Technology</a>
                                        </li>
                                        <li>
                                            <a href="./service-details.html" class="sec-btn" title="24x7 Support">24x7
                                                Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="service-sidebar-image">
                                <div class="back-img"
                                    style="background-image: url('./assets/images/get-in-touch-image.jpg');"></div>
                                <div class="service-sidebar-contact-wp">
                                    <div class="service-sidebar-contact">
                                        <div class="white-text">
                                            <span>Get In Touch Now</span>
                                            <a href="tel:+919879874520" class="h4-title"
                                                title="Call to +91 987 9874 520">+91 987 9874 520</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 order-lg-2 order-1">
                        <div class="service-main-box wow fadeInRight" data-wow-duration=".8s" data-wow-delay=".2s">
                            <div class="service-feature-image back-img"
                                style="background-image: url('./assets/images/service-feature-image.jpg');"></div>
                            <div class="service-main-content">
                                <h2 class="h2-title">
                                    <span>
                                        <img src="./assets/images/general-contract-icon.svg" alt="General Contract Icon"
                                            width="33" height="37">
                                    </span>
                                    General Contract
                                </h2>
                                <p>Maecenas non tortor ac massa auctor congue. Morbi non ex at nulla blandit euismod.
                                    Donec sollicitudin ipsum in urna blandit imperdiet. Maecenas pharetra convallis quam
                                    non auctor. Curabitur nec leo tristique, maximus lacus imperdiet, tincidunt quam.
                                    Maecenas luctus hendrerit sagittis.</p>
                                <p>Cras nec dignissim quam. Proin suscipit aliquet ex, eget malesuada ipsum feugiat in.
                                    Quisque tincidunt lacus ac libero ultricies aliquet. Suspendisse venenatis sem non
                                    bibendum tempus.</p>
                                <div class="service-growth">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="service-growth-img back-img"
                                                style="background-image: url('./assets/images/service-growth-image.jpg');">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="service-growth-content skills m-0">
                                                <h4 class="h4-title">Service Growth</h4>
                                                <p>Duis sed est in nibh semper efficitur. Pellentesque quis mollis
                                                    dolor. Nullam non massa ante. Sed et est dignissim, pretium erat sit
                                                    amet, ornare urna.</p>
                                                <div class="skills-progress" id="counter">
                                                    <div class="skills-progress-box">
                                                        <h6 class="h6-title">
                                                            Quality Services
                                                            <span>
                                                                <span class="skill-count counting"
                                                                    data-count="80">0</span>
                                                                %
                                                            </span>
                                                        </h6>
                                                        <div class="skills-progressbar">
                                                            <div class="skills-progressbar-thumb" style="width: 0%"
                                                                data-width="80%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="skills-progress-box">
                                                        <h6 class="h6-title">
                                                            Dedicated Team
                                                            <span>
                                                                <span class="skill-count counting"
                                                                    data-count="90">0</span>
                                                                %
                                                            </span>
                                                        </h6>
                                                        <div class="skills-progressbar">
                                                            <div class="skills-progressbar-thumb" style="width: 0%;"
                                                                data-width="90%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="skills-progress-box">
                                                        <h6 class="h6-title">
                                                            New Innovation
                                                            <span>
                                                                <span class="skill-count counting"
                                                                    data-count="95">0</span>
                                                                %
                                                            </span>
                                                        </h6>
                                                        <div class="skills-progressbar">
                                                            <div class="skills-progressbar-thumb" style="width: 0%;"
                                                                data-width="95%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p>Aenean sit amet elementum ipsum. Nunc egestas turpis odio, non tincidunt ipsum
                                    ullamcorper at. Fusce eu molestie mi. Aenean accumsan sit amet ipsum id posuere.
                                    Vivamus consequat nunc ac ante eleifend, nec porta diam pulvinar. Quisque eu sapien
                                    ac neque pellentesque luctus.</p>
                                <div class="faq-accordian-wp">
                                    <h4 class="h4-title">Related Questions to Service</h4>
                                    <div class="faq-accordian">
                                        <div class="faq-accordian-box">
                                            <div class="faq-accordian-title">
                                                <h6 class="h6-title">Compliance crucial in product design ?</h6>
                                                <span class="icon"></span>
                                            </div>
                                            <div class="faq-accordian-content">
                                                <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin
                                                    ornare arcu non finibus finibus. Nullam et fringilla quam, sit amet
                                                    feugiat eros. Maecenas scelerisque, libero at malesuada tempus,
                                                    nulla ante sollicitudin tortor, sed placerat leo lacus ac nisi.</p>
                                            </div>
                                        </div>
                                        <div class="faq-accordian-box">
                                            <div class="faq-accordian-title">
                                                <h6 class="h6-title">Et harum quidem rerum facilis est et expedita?</h6>
                                                <span class="icon"></span>
                                            </div>
                                            <div class="faq-accordian-content">
                                                <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin
                                                    ornare arcu non finibus finibus. Nullam et fringilla quam, sit amet
                                                    feugiat eros. Maecenas scelerisque, libero at malesuada tempus,
                                                    nulla ante sollicitudin tortor, sed placerat leo lacus ac nisi.</p>
                                            </div>
                                        </div>
                                        <div class="faq-accordian-box">
                                            <div class="faq-accordian-title">
                                                <h6 class="h6-title">How do I choose right factory for manufacturing ?
                                                </h6>
                                                <span class="icon"></span>
                                            </div>
                                            <div class="faq-accordian-content">
                                                <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin
                                                    ornare arcu non finibus finibus. Nullam et fringilla quam, sit amet
                                                    feugiat eros. Maecenas scelerisque, libero at malesuada tempus,
                                                    nulla ante sollicitudin tortor, sed placerat leo lacus ac nisi.</p>
                                            </div>
                                        </div>
                                        <div class="faq-accordian-box">
                                            <div class="faq-accordian-title">
                                                <h6 class="h6-title">What is the process of product manufacturing ?</h6>
                                                <span class="icon"></span>
                                            </div>
                                            <div class="faq-accordian-content">
                                                <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin
                                                    ornare arcu non finibus finibus. Nullam et fringilla quam, sit amet
                                                    feugiat eros. Maecenas scelerisque, libero at malesuada tempus,
                                                    nulla ante sollicitudin tortor, sed placerat leo lacus ac nisi.</p>
                                            </div>
                                        </div>
                                        <div class="faq-accordian-box">
                                            <div class="faq-accordian-title">
                                                <h6 class="h6-title">Do we have the best business services ?</h6>
                                                <span class="icon"></span>
                                            </div>
                                            <div class="faq-accordian-content">
                                                <p>Quisque sed risus gravida, condimentum risus ac, euismod arcu. Proin
                                                    ornare arcu non finibus finibus. Nullam et fringilla quam, sit amet
                                                    feugiat eros. Maecenas scelerisque, libero at malesuada tempus,
                                                    nulla ante sollicitudin tortor, sed placerat leo lacus ac nisi.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF MAIN SERVICE -->
    </main>
    <!-- START OF FOOTER -->
    <footer class="site-footer white-text">
        <div class="top-footer">
            <div class="banner-shape">
                <span class="stripe"></span>
                <span class="stripe stripe-secondary"></span>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-left">
                            <div class="footer-branding">
                                <a href="./index.html" title="Induris">
                                    <img src="./assets/images/logo.svg" width="152" height="35" alt="Induris Logo">
                                </a>
                                <p>We leverage cutting-edge technologies to manufacture</p>
                            </div>
                            <div class="mail-form">
                                <form>
                                    <input type="email" placeholder="Email Address" required>
                                    <button type="submit" class="sec-btn icon-lg"></button>
                                </form>
                            </div>
                            <div class="footer-socials">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/" title="Follow on Facebook" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" title="Follow on Instagram"
                                            target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/" title="Follow on Linkedin" target="_blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-links">
                            <h4 class="h4-title">Our Links</h4>
                            <ul>
                                <li>
                                    <a href="./index.html" title="Home">Home</a>
                                </li>
                                <li>
                                    <a href="./about-us.html" title="About Us">About Us</a>
                                </li>
                                <li class="active-footer-menu">
                                    <a href="./services.html" title="Services">Services</a>
                                </li>
                                <li>
                                    <a href="./portfolio.html" title="Portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="./blog-grid.html" title="Blog">Blog</a>
                                </li>
                                <li>
                                    <a href="./contact-us.html" title="Contact Us">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-contact">
                            <h4 class="h4-title">Contact Us</h4>
                            <ul>
                                <li>
                                    <div class="contact-item">
                                        <span class="contact-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                        <div class="contact-link">
                                            <a href="https://maps.app.goo.gl/bKFBvkc3NiFcgmpb9"
                                                title="145 45j Street Office 789 De14563, Western Australia"
                                                target="_blank">145 45j Street Office 789 De14563, Western Australia</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-item">
                                        <span class="contact-icon">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                        <div class="contact-link">
                                            <a href="mailto:info@lawace.com"
                                                title="Mail to info@lawace.com">info@lawace.com</a>
                                            <a href="mailto:support@lawace.com"
                                                title="Mail to support@lawace.com">support@lawace.com</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-item">
                                        <span class="contact-icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </span>
                                        <div class="contact-link">
                                            <a href="tel:+919879874569" title="Call to +91 987 9874 569">+91 987 9874
                                                569</a>
                                            <a href="tel:+912359874512" title="Call to +91 235 9874 512">+91 235 9874
                                                512</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4 class="h4-title">Gallery</h4>
                        <div class="footer-gallery">
                            <ul>
                                <li>
                                    <a href="./assets/images/footer-gallery-1-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-1-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-2-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-2-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-3-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-3-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-4-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-4-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-5-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-5-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="./assets/images/footer-gallery-6-min.jpg" class="popup-image"
                                        title="Gallery Image">
                                        <div class="back-img"
                                            style="background-image: url('./assets/images/footer-gallery-6-min.jpg');">
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="bottom-footer-content">
                    <p class="bottom-footer-text m-0">
                        Copyright © <span id="copy-right-year">2025</span>
                        <a href="https://themeforest.net/user/geekcodelab" title="Geekcodelab"
                            target="_blank">Geekcodelab.</a>
                        All rights reserved.
                    </p>
                    <ul>
                        <li>
                            <a href="javascript:void(0)" title="Privacy Policy">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" title="Terms Of Service">Terms Of Service</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER -->
    <!-- SEARCH MODAL START -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-search-wp">
                        <div class="modal-search-content">
                            <h2 class="modal-title h3-title" id="searchModalLabel">Search</h2>
                            <form>
                                <div class="modal-search-bar">
                                    <input type="text" placeholder="Type a keyword" required>
                                    <button type="submit">
                                        <img src="./assets/images/search-icon.svg" width="20" height="20"
                                            alt="Search Icon">
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="banner-shape">
                        <span class="stripe"></span>
                        <span class="stripe stripe-secondary"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SEARCH MODAL END -->
    <!-- SCROLL TO TOP Start -->
    <a href="javascript:void(0);" id="scroll-to-top" class="scroll-to-top" title="Scroll to Top">
        <i class="fas fa-arrow-up"></i>
    </a>
    <!-- SCROLL TO TOP End -->
    <!-- END OF MAIN -->
    <!-- Jquery JS Link -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- Bootstrap and Popper JS Link -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <!-- Simplebar JS Link -->
    <script src="./assets/js/simplebar.js"></script>
    <!-- Font Awesome JS Link -->
    <script src="./assets/js/font-awesome.min.js"></script>
    <!-- Swiper Slider JS Link -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Magnific Popup JS Link -->
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter JS Link -->
    <script src="./assets/js/counter.js"></script>
    <!-- Wow Animation JS Link -->
    <script src="./assets/js/wow.min.js"></script>
    <!-- Progress Bar JS Link -->
    <script src="./assets/js/progress-bar.js"></script>
    <!-- Custom JS Link -->
    <script src="./assets/js/custom.js"></script>
</body>

</html>